<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ghA-WO-QdP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-iH-hl0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="OUw-N1-yr6">
                                        <rect key="frame" x="0.0" y="92" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUw-N1-yr6" id="uLc-Dh-fnq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-Is-9Tu">
                                                    <rect key="frame" x="10" y="5" width="76" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-HU-DgT">
                                                    <rect key="frame" x="94" y="27" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wAr-Tj-cKF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mL-i5-LzR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDv-9G-fhi"/>
                    <connections>
                        <outlet property="recipe_table" destination="Ld5-iH-hl0" id="5Wa-LH-a7F"/>
                        <segue destination="yMx-DU-QLO" kind="push" identifier="recipedetail" id="bpH-8p-gsG"/>
                        <segue destination="tGu-pi-81r" kind="push" identifier="sss" id="8a2-mI-dW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="142"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="ea9-Mn-wAe">
            <objects>
                <viewController id="tGu-pi-81r" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbi-z0-ho6"/>
                        <viewControllerLayoutGuide type="bottom" id="GaZ-1e-dOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1H-Ot-nP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odf-iP-fJb">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-Cp-bWE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-9I-MmF">
                                                <rect key="frame" x="20" y="12" width="280" height="143"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="QAH-Fb-bo7"/>
                                                    <constraint firstAttribute="height" constant="143" id="vzj-yn-1af"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-zw-kia">
                                                <rect key="frame" x="0.0" y="165" width="320" height="571"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-HS-wXV">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="6cx-DC-o9Q"/>
                                                            <constraint firstAttribute="width" constant="112" id="HcD-Xp-6JE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-JX-qmL">
                                                        <rect key="frame" x="0.0" y="291" width="118" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="34H-5V-oGv"/>
                                                            <constraint firstAttribute="height" constant="32" id="xrg-Yk-IRF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-c0-gYh">
                                                        <rect key="frame" x="8" y="328" width="312" height="243"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-ef-egq">
                                                        <rect key="frame" x="8" y="40" width="312" height="243"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="243" id="qS2-ZG-yRq"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="O6p-HS-wXV" firstAttribute="top" secondItem="ldS-zw-kia" secondAttribute="top" id="1ly-8e-hg2"/>
                                                    <constraint firstItem="O6p-HS-wXV" firstAttribute="leading" secondItem="ldS-zw-kia" secondAttribute="leading" id="3tI-Xb-2Hs"/>
                                                    <constraint firstItem="j2x-JX-qmL" firstAttribute="top" secondItem="Goa-ef-egq" secondAttribute="bottom" constant="8" id="8T3-Cc-hT8"/>
                                                    <constraint firstItem="Goa-ef-egq" firstAttribute="leading" secondItem="ldS-zw-kia" secondAttribute="leading" constant="8" id="9P7-bA-3te"/>
                                                    <constraint firstItem="j2x-JX-qmL" firstAttribute="leading" secondItem="O6p-HS-wXV" secondAttribute="leading" id="ZEw-2h-W5i"/>
                                                    <constraint firstAttribute="bottom" secondItem="dLj-c0-gYh" secondAttribute="bottom" id="dUY-fK-uly"/>
                                                    <constraint firstItem="Goa-ef-egq" firstAttribute="top" secondItem="O6p-HS-wXV" secondAttribute="bottom" constant="8" id="kOr-su-48f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Goa-ef-egq" secondAttribute="trailing" id="mtt-fd-I20"/>
                                                    <constraint firstItem="dLj-c0-gYh" firstAttribute="top" secondItem="j2x-JX-qmL" secondAttribute="bottom" constant="5" id="nSA-IR-gyV"/>
                                                    <constraint firstItem="dLj-c0-gYh" firstAttribute="leading" secondItem="Goa-ef-egq" secondAttribute="leading" id="pbn-j7-X5q"/>
                                                    <constraint firstItem="dLj-c0-gYh" firstAttribute="trailing" secondItem="Goa-ef-egq" secondAttribute="trailing" id="r8R-WP-Eu7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ldS-zw-kia" firstAttribute="centerX" secondItem="rMh-9I-MmF" secondAttribute="centerX" id="TBB-Qj-yGE"/>
                                            <constraint firstItem="rMh-9I-MmF" firstAttribute="top" secondItem="rRa-Cp-bWE" secondAttribute="top" constant="12" id="b7E-gI-gIT"/>
                                            <constraint firstAttribute="height" constant="736" id="iBR-JB-4QO"/>
                                            <constraint firstItem="ldS-zw-kia" firstAttribute="top" secondItem="rMh-9I-MmF" secondAttribute="bottom" constant="10" id="lGa-g8-OcB"/>
                                            <constraint firstItem="ldS-zw-kia" firstAttribute="leading" secondItem="rRa-Cp-bWE" secondAttribute="leading" id="oBY-IN-ocA"/>
                                            <constraint firstAttribute="bottom" secondItem="ldS-zw-kia" secondAttribute="bottom" id="vgF-oc-URp"/>
                                            <constraint firstItem="rMh-9I-MmF" firstAttribute="centerX" secondItem="rRa-Cp-bWE" secondAttribute="centerX" id="yYy-EJ-c2l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rRa-Cp-bWE" firstAttribute="centerX" secondItem="odf-iP-fJb" secondAttribute="centerX" id="3S0-V9-igP"/>
                                    <constraint firstAttribute="bottom" secondItem="rRa-Cp-bWE" secondAttribute="bottom" id="HOn-d5-oGx"/>
                                    <constraint firstAttribute="trailing" secondItem="rRa-Cp-bWE" secondAttribute="trailing" id="d2z-T2-EH5"/>
                                    <constraint firstItem="rRa-Cp-bWE" firstAttribute="leading" secondItem="odf-iP-fJb" secondAttribute="leading" id="k7R-3I-06g"/>
                                    <constraint firstItem="rRa-Cp-bWE" firstAttribute="top" secondItem="odf-iP-fJb" secondAttribute="top" id="pbm-7M-osG"/>
                                    <constraint firstAttribute="height" priority="999" constant="736" id="zPM-7O-by2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odf-iP-fJb" firstAttribute="leading" secondItem="K1H-Ot-nP3" secondAttribute="leading" id="K1F-NB-CbC"/>
                            <constraint firstAttribute="trailing" secondItem="odf-iP-fJb" secondAttribute="trailing" id="MLo-5j-USP"/>
                            <constraint firstItem="odf-iP-fJb" firstAttribute="top" secondItem="Tbi-z0-ho6" secondAttribute="bottom" priority="999" id="faR-TK-EmK"/>
                            <constraint firstItem="GaZ-1e-dOQ" firstAttribute="top" secondItem="odf-iP-fJb" secondAttribute="bottom" priority="999" id="rBS-qd-wsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSl-bB-pCF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="descriptionText" destination="dLj-c0-gYh" id="9Sf-6U-Mt9"/>
                        <outlet property="ingrediantText" destination="Goa-ef-egq" id="Ujq-8Z-Tjg"/>
                        <outlet property="recipeimg" destination="rMh-9I-MmF" id="mBu-QN-S6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoe-7X-iQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lb1-Hp-T4O">
            <objects>
                <viewController id="yMx-DU-QLO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOC-mw-3Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lv1-tV-2zt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K1-dD-H17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-wq-Y6H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-LA-ufX">
                                        <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-rj-uKx">
                                                <rect key="frame" x="0.0" y="182" width="320" height="225"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-tv-Aam">
                                                <rect key="frame" x="0.0" y="453" width="320" height="283"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="736" identifier="id1" id="G4L-X8-1fz"/>
                                            <constraint firstAttribute="width" constant="320" identifier="id2" id="Z8h-Ys-Ky8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ur2-LA-ufX" firstAttribute="top" secondItem="sAw-wq-Y6H" secondAttribute="top" constant="64" identifier="id4" id="6YG-2B-dg1"/>
                                    <constraint firstItem="ur2-LA-ufX" firstAttribute="centerX" secondItem="sAw-wq-Y6H" secondAttribute="centerX" identifier="id5" id="8TB-1i-uh1"/>
                                    <constraint firstAttribute="trailing" secondItem="ur2-LA-ufX" secondAttribute="trailing" identifier="id6" id="Am3-Yq-lRG"/>
                                    <constraint firstAttribute="height" priority="999" constant="800" identifier="id3" id="LTn-4L-XBA"/>
                                    <constraint firstItem="ur2-LA-ufX" firstAttribute="leading" secondItem="sAw-wq-Y6H" secondAttribute="leading" identifier="id7" id="OM6-l3-fs9"/>
                                    <constraint firstAttribute="bottom" secondItem="ur2-LA-ufX" secondAttribute="bottom" identifier="id8" id="vk5-Of-aEX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAw-wq-Y6H" firstAttribute="leading" secondItem="3K1-dD-H17" secondAttribute="leading" identifier="id9" id="2q2-Gk-oPK"/>
                            <constraint firstAttribute="trailing" secondItem="sAw-wq-Y6H" secondAttribute="trailing" identifier="id10" id="FBJ-wc-S9R"/>
                            <constraint firstItem="sAw-wq-Y6H" firstAttribute="top" secondItem="3K1-dD-H17" secondAttribute="top" priority="999" identifier="id11" id="LLu-O3-6Zn"/>
                            <constraint firstItem="Lv1-tV-2zt" firstAttribute="top" secondItem="sAw-wq-Y6H" secondAttribute="bottom" priority="999" identifier="id12" id="eTM-VQ-I1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y8z-6n-K1f"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="descriptionText" destination="BEr-tv-Aam" id="K17-BN-xef"/>
                        <outlet property="ingrediantText" destination="1VG-rj-uKx" id="5f9-Lm-9M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3G-r3-h0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5N3-Dv-Ots">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghA-WO-QdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4Z-Aq-wPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XBa-LD-C3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW1-bJ-hcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
